# MSIBOOk-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dqa/com/msibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dqa/com/msibook/: AppClass.java  AppClass_List_Item.java  AppController.java  BitmapCache.java  DBHelper.java  FileUtil.java  GetServiceData.java  HttpFileUpload.java  LaunchPhoto.java  LruBitmapCache.java  MainPage.java  PhotoData.java  UpdateManager.java  UserDB.java  UserData.java  msibook_facility.java  msibook_facility_detial.java  msibook_ims_Issue_change_owner.java  msibook_ims_Issue_change_priority.java  msibook_ims_image_zoom.java  msibook_ims_issue_close.java  msibook_ims_issue_file_adapter.java  msibook_ims_issue_file_item.java  msibook_ims_issue_info.java  msibook_ims_issue_multipart_request.java  msibook_ims_issue_myissue.java  msibook_ims_issue_newIssue_file_adapter.java  msibook_ims_issue_newIssue_file_item.java  msibook_ims_issue_play_video.java  msibook_ims_issue_upload_image.java  msibook_ims_issue_video_play.java  msibook_ims_issue_voice_play.java  msibook_ims_issue_voice_record.java  msibook_ims_issue_worknote_adapter.java  msibook_ims_issue_worknote_item.java  msibook_login.java  (+9 more)
app/src/main/res/layout/: activity_msibook_facility.xml  activity_msibook_facility_detial.xml  activity_msibook_facility_item.xml  activity_msibook_ims_image_zoom.xml  activity_msibook_ims_issue_change_owner.xml  activity_msibook_ims_issue_close.xml  activity_msibook_ims_issue_file_item.xml  activity_msibook_ims_issue_info.xml  activity_msibook_ims_issue_video_play.xml  activity_msibook_ims_myissue.xml  activity_msibook_ims_newissuefile_voice.xml  activity_msibook_ims_newissuefilevideo_item.xml  activity_msibook_ims_worknote_item.xml  activity_msibook_login.xml  activity_msibook_mmc.xml  activity_msibook_mmc_detail.xml  activity_msibook_mms_list_item.xml  activity_msibook_resume.xml  activity_msibook_rss.xml  activity_msibook_rss_add.xml  activity_msibook_rss_detail.xml  activity_msibook_rss_list_item.xml  activity_msibook_store.xml  activity_msibook_store_account.xml  activity_msibook_store_item.xml  activity_msibook_welcome.xml  app_bar_main_page.xml  content_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
(+8 files in other folders)
